" UnBundle some modules I don't want

" Add a local leader which is also ,
let maplocalleader=","

" No background on current line in terminal
hi CursorLine ctermbg=none

" This is totally awesome - remap jj to escape in insert mode.  You'll never type jj anyway, so it's great!
inoremap jj <esc>
inoremap kk <esc>

" Indentation
set shiftwidth=2
set softtabstop=2
set tabstop=2

" Fast saving
nmap ;w :w!<cr>
imap ;w <esc>:w!<cr>

" set text width default
set textwidth=100

" Add emacs beginning and end of line
"map <c-a> ^
"map! <c-a> <c-o>^
"map <c-e> $
"map! <c-e> <c-o>$

" NERDTreeToggle
"nnoremap <c-n> :NERDTreeToggle<cr>

" stop highlighting after I searched
nmap <silent> // :nohlsearch<cr>

" rerun last command
nmap <c-b> 1@:

" toggle paste mode
nmap <LocalLeader>pp :set paste!<cr>

" Set filetype for troublesome types
augroup filetype
  autocmd!
  autocmd BufRead,BufNewFile *.proto set ft=proto
  autocmd BufRead,BufNewFile *.go set ft=go
augroup end

" Automatic formating on save
augroup go
  autocmd!
  autocmd FileType go autocmd BufWritePre <buffer> Fmt
  autocmd FileType go setlocal noexpandtab
augroup end

" remove trailing whitespace and pesky ^M
augroup whitespace
  autocmd!
  autocmd BufWritePre * :%s/[ \t\r]\+$//e
augroup end

" MultiCursor bundle mappings
 let g:multicursor_quit = "<LocalLeader>qq"
 nnoremap <LocalLeader>qp :<c-u>call MultiCursorPlaceCursor()<cr>
 nnoremap <LocalLeader>qm :<c-u>call MultiCursorManual()<cr>
 nnoremap <LocalLeader>qr :<c-u>call MultiCursorRemoveCursors()<cr>
 xnoremap <LocalLeader>qv :<c-u>call MultiCursorVisual()<cr>
 nnoremap <LocalLeader>qs :<c-u>call MultiCursorSearch('')<cr>

 "jump to last cursor position when opening a file
"don't do it when writing a commit log entry
"augroup cursor
  "autocmd!
  "autocmd BufReadPost * call SetCursorPosition()
"augroup end
"function! SetCursorPosition()
  "if &filetype !~ 'svn\|commit\c'
    "if line("'\"") > 0 && line("'\"") <= line("$")
      "exe "normal! g`\""
      "normal! zz
    "endif
  "end
"endfunction

" Slime configuration
let g:slime_target = "tmux"

" copy text to system clipboard
if has("macunix")
  vmap <c-x> :!pbcopy<cr>
  vmap <c-c> :w !pbcopy<cr><cr>
elseif has("x")
end

" Space will toggle folds!
nnoremap <space> za

" Font for gui
if has("gui_gtk2")
    set guifont=Menlo\ Regular\ 12,Andale\ Mono\ Regular\ 12,Consolas\ Regular\ 12,Courier\ New\ Regular\ 12
elseif has("gui_mac")
    set guifont=Menlo\ Regular:h12,Andale\ Mono\ Regular:h12,Consolas\ Regular:h12,Courier\ New\ Regular:h12
elseif has("gui_win32")
    set guifont=Menlo:h12,Andale_Mono:h12,Consolas:h12,Courier_New:h12
endif

" Colors
colorscheme Monokai
set transparency=0

" no relative lines
set number
set norelativenumber

" no spell check
set nospell
